<div class=" header pb-6">
  <div class=" container-fluid">
    <div class=" header-body">
      <div class=" row align-items-center py-4">
        <div class=" col-lg-6 col-7">
          <nav aria-label="breadcrumb" class=" d-none d-md-inline-block ml-md-4">
            <ol class=" breadcrumb breadcrumb-links breadcrumb-dark">
              <li class=" breadcrumb-item">
                <a href="javascript:void(0)" class="text-gray"> <i class=" fas fa-home"
                    routerLink="/search/content-search"> </i> </a>
              </li>

              <li class=" breadcrumb-item">
                <a href="javascript:void(0)" class="text-gray"> Report </a>
              </li>

              <li aria-current="page" class=" breadcrumb-item active text-dark">
                Logs Report
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>


<div class=" container-fluid mt--6">
  <div class=" row">
    <div class=" col">
      <form [formGroup]="LogReportForm">
        <div class=" card">
          <div class="card-header">
            <div class=" row">

              <div class=" col-md-3">
                <div class="form-group">
                  <label class="form-control-label" for="DATEFROM">
                    From Date <span class="text-danger">*</span>
                  </label>
                  <input type="text" formControlName="DATEFROM" placeholder="Datepicker" class="form-control"
                    bsDatepicker [bsConfig]="{ isAnimated: true, containerClass: 'theme-red' }"
                    [maxDate]="maxFromDate || maxDate" [bsValue]="bsValue" (bsValueChange)="onFromDateChange($event)" />
                  <div class="text-danger small"
                    *ngIf="LogReportForm.get('DATEFROM')?.hasError('required') && LogReportForm.get('DATEFROM')?.touched">
                    From Date is required
                  </div>
                </div>
              </div>
              <div class=" col-md-3">
                <div class="form-group">
                  <label class="form-control-label" for="DATETO">
                    To Date <span class="text-danger">*</span>
                  </label>
                  <input type="text" formControlName="DATETO" placeholder="Datepicker" class="form-control" bsDatepicker
                    [bsConfig]="{ isAnimated: true, containerClass: 'theme-red' }" [minDate]="minToDate"
                    [maxDate]="maxDate" [bsValue]="bsValue" (bsValueChange)="onToDateChange($event)" />
                  <div class="text-danger small"
                    *ngIf="LogReportForm.get('DATETO')?.hasError('required') && LogReportForm.get('DATETO')?.touched">
                    To Date is required
                  </div>
                </div>
              </div>


              <div class=" col-md-3">
                <div class="form-group">
                  <label class="form-control-label" for="ActiivtyID">
                    Select Activity <span class="text-danger">*</span>
                  </label>
                  <select name="ActiivtyID" id="ActiivtyID" class="form-control" formControlName="ActiivtyID">
                    <option value="">-- Select Activity --</option>
                    <option value="All">ALL</option>
                    <option value="Download">Download</option>
                    <option value="Search">Search</option>
                    <option value="Delete">Delete</option>
                    <option value="Login">Login</option>
                    <option value="Logout">Logout</option>
                    <option value="Add">Add</option>
                    <option value="Update">Update</option>
                  </select>
                  <div class="text-danger small"
                    *ngIf="LogReportForm.get('ActiivtyID')?.hasError('required') && LogReportForm.get('ActiivtyID')?.touched">
                    Activity is required
                  </div>
                </div>
              </div>

              <div class="col-md-3" style="margin-left: -10px; margin-top: 33px;">
                <button class="btn btn-sm btn-neutral me-2" (click)="onSearch()" [disabled]="LogReportForm.invalid"
                  [ngStyle]="LogReportForm.invalid ? { opacity: 0.6, cursor: 'not-allowed' } : {}">
                  Search
                </button>

                <button class="btn btn-sm btn-neutral" (click)="onDownload()" [disabled]="!formattedData?.length"
                  [ngStyle]="!formattedData?.length ? { opacity: 0.6, cursor: 'not-allowed' } : {}">
                  Download
                </button>
              </div>

            </div>
          </div>


          <div class="dataTables_wrapper">

           <p-table
  [paginator]="true"
  [rows]="10"
  [value]="formattedData"
  [scrollable]="true"
  scrollHeight="400px"
  [rowsPerPageOptions]="[10,25,50,100]"
  [(first)]="first"
  (onPage)="paginate($event)"
  [loading]="loading"
  [showCurrentPageReport]="true"
  currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries">

  <!-- Caption with Search -->
  <ng-template pTemplate="caption">
    <input type="text"
           pInputText
           size="50"
           placeholder="Search records"
           (input)="searchTable($event)"
           class="global-search">
  </ng-template>

  <!-- Header -->
  <ng-template pTemplate="header">
    <tr>
      <th *ngFor="let col of headerList"
          [style.width]="col.width">
        {{ col.header }}
        <p-sortIcon *ngIf="col.sortable" [field]="col.field"></p-sortIcon>
      </th>
    </tr>
  </ng-template>

  <!-- Body -->
  <ng-template pTemplate="body" let-row let-rowIndex="rowIndex">
    <tr>
      <td *ngFor="let col of headerList" [style.width]="col.width">
        {{ row[col.field] }}
      </td>
    </tr>
  </ng-template>

  <!-- Empty Message -->
  <ng-template pTemplate="emptymessage">
    <tr>
      <td [attr.colspan]="headerList.length" class="text-center text-muted">
        {{ noDataMessage || 'No records found' }}
      </td>
    </tr>
  </ng-template>

</p-table>



          </div>



        </div>
      </form>

    </div>
  </div>
</div>